<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro | ConquerBlocks</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Registrate para formar parte de nuestros cursos.">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width=150px src="img/common/logotipo_conquerblocks.png" alt="Logotipo de conquer block">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes_somos.html">Quienes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li>Registro</li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Registrate para acceder a nuestra academia</h1>
    <form action="post" enctype="multipart/form-data">
      <p>
        <label for="Name">Nombre completo</label>
        <input type="text" name="name" id="name">
      </p>
      <p>
        <label for="birthday">Fecha de nacimiento</label>
        <input type="date" name="birthday" id="birthday">
      </p>
      <p>
        <label for="Email">Email</label>
        <input type="email" name="email" id="email" required>
      </p>
      <p>
        <label for="direccion">Dirección</label>
        <input type="text" name="direccion" id="direccion">
      </p>
      <p>
        <label for="web">Página Web</label>
        <input type="url" name="web" id="web">
      </p>
      <p>
        <label for="photo">Foto</label>
        <input type="file" name="photo" id="photo">
      </p>
      <p>
        <label for="Name">Nombre completo</label>
        <input type="text" name="name" id="name">
      </p>
      <p>
        <label for="bio">Biografía</label><br>
        <textarea name="bio" id="bio" cols="100" rows="5"></textarea>
      </p>
      <p>
        <button>Enviar</button>
        <input type="reset" value="Borrar formulario">
      </p>
    </form>
  </main>

  <footer>
    <p>© ConquerBlocks - 2024 <a href="aviso_legal.html">Aviso Legal</a></p>
  </footer>
</body>

</html>
